<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body>
<dif id="navbar">
    <a href="index.html">Cuba</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>
</dif>
<h1>Hello, mate.</h1>
<h1>Estoy en arte y cultura.</h1>
<p>Sneep Snorp</p>

  <div class="duo">
     <img width="200px" height="150px" src="2215-01-1140.jpg">
      <img float="right" width="188px" height="150px" src="wifredo-lam.jpg">
</div>

  <div class="duo">
     <img width="200px" height="150px" src="arte-cubano-que-ofrece-che-guevara-para-la-venta-en-trinidad-cuba-101319912.jpg">
      <img float="right" width="1000px" height="150px" src="2016-Old-Masters-VS-750x487.jpg">
</div>


</body>
</html>