<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body>
<dif id="navbar">
    <a href="index.html">Cuba</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>
</dif>
<h1>Hello, mate.</h1>
<h1>Estoy en gastronomia.</h1>
<p>Sneep Snorp</p>


<div class="cuarteto">
     <img width="200px" height="150px" src="que-comer-en-cuba-platos-tipicos-removebg-preview.png">
      <img width="188px" height="150px" src="Epoch_Times9A6A1365-700x420-1-removebg-preview.png">
       <img float="right" width="230px" height="150px" src="flan-un-dulce-cubano-removebg-preview.png">
       <img float="right" width="100px" height="300px" src="14540701779363-removebg-preview.png">
</div>


</body>
</html>