<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body>
<dif id="navbar">
    <a href="index.html">Cuba</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>
</dif>
<h1>Hello, mate.</h1>
<h1>Estoy en index.html</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et nisl commodo mauris consequat viverra id ut quam. Ut sollicitudin mi non lacus ullamcorper, sit amet fermentum purus dapibus. Sed bibendum, dui eu venenatis porttitor, lectus purus pellentesque velit, eu mattis est elit a risus. Nam viverra sit amet orci sit amet tincidunt. Sed at euismod nulla, in hendrerit mi. Phasellus felis risus, maximus vitae scelerisque eu, feugiat ac nibh. Quisque scelerisque ex id placerat elementum. Donec finibus euismod dictum. Aliquam erat volutpat. Praesent elementum mollis sem venenatis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tincidunt nisi mauris, congue bibendum justo pulvinar non. Nam placerat, leo eget egestas dignissim, leo metus tristique ipsum, in dictum eros lacus dictum ex.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, orci a interdum posuere, ex nibh consequat orci, at dignissim mauris lacus vel ex. Nunc vitae libero sed nulla pharetra fermentum. Integer mollis, libero ac scelerisque tincidunt, lorem nisi finibus felis, ac tristique orci lectus eu enim. Nam sed placerat sapien. Vivamus lectus lacus, sollicitudin quis tincidunt nec, euismod sed lorem. Curabitur tristique tortor nec velit imperdiet, non iaculis mi ultrices. Aenean eu lacinia magna, a faucibus libero. Nunc sit amet finibus quam. Donec pulvinar felis eu dolor fringilla tincidunt. Nam iaculis massa ipsum, sit amet iaculis est condimentum nec. Donec sed erat turpis. Suspendisse eu tincidunt magna. Fusce id rhoncus leo, et venenatis elit. Sed dignissim molestie nibh ut imperdiet. Aenean vestibulum, tortor eu viverra ullamcorper, metus justo ornare neque, ac iaculis lectus mi a urna.</p>
<p>Vivamus nulla justo, vulputate eget eleifend et, lacinia at nisl. Nunc vel interdum diam. Nam in quam nec massa scelerisque pulvinar. Vivamus in urna ac nisl tristique eleifend. Nullam sodales bibendum lorem, sit amet scelerisque justo convallis nec. Quisque eros diam, efficitur id magna in, consequat ullamcorper leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed et pretium velit. Curabitur lacinia vulputate interdum. Etiam eu augue risus.</p>

<div class=trio>
  
    <div class=fotoleft>
     <img width="200px" height="150px" src="que-comer-en-cuba-platos-tipicos-removebg-preview.png">
      </div>
      
    <div class=fotocenter>
      <img width="188px" height="150px" src="Epoch_Times9A6A1365-700x420-1-removebg-preview.png">
      </div>
      
    <div class=fotoright>
       <img width="230px" height="150px" src="flan-un-dulce-cubano-removebg-preview.png">
    </div>


</div>

<iframe width="400" height="250" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801149.2483042097!2d-81.8066929196605!3d21.505377005546816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88cd49070f7a4cb5%3A0x798cf7529110a41a!2sCuba!5e0!3m2!1sen!2spr!4v1648497201708!5m2!1sen!2spr" width="400" height="250"" style="border:0;" allowfullscreen=""loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  
</body>
</html>