* {padding:0;margin:0;}
h1 {color:DarkSeaGreen;
 font-family: 'Grape Nuts', cursive;;
  
}
a {color:IndianRed;
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
  font-size:20px;
  font-family: 'Grape Nuts', cursive;
  
}
p {color:MediumSeaGreen;
  margin-left:10px;
  margin-right:10px;
  font-size:20px;
  font-family: 'Courier New', monospace;
  column-count:3;
  column-gap:75px;
  column-rule-style:solid;
  column-rule: 1px solid;
  text-align: inter-word;
  line-height: 32px;
  font-family: 'Grape Nuts', cursive;
  
}
#navbar {
  background-color:rgba(255, 228, 196,1);
  width:100%;
  height:50px;
  
}

.trio {
  background:rgba(255, 228, 196,1);
  width:100%;
  height:240px;
}

.trio img {
  float:left;
  width:32%;
  height:160px;
  padding-top:30px;
  padding-left:10px;
}

.cuarteto {
  background:rgba(255, 228, 196,1);
  width:100%;
  height:240px;
}

.cuarteto img {
  float:left;
  width:22%;
  height:160px;
  padding-top:30px;
  padding-left:10px;
}

.duo {
  background:rgba(255, 228, 196,1);
  width:100%;
  height:240px;
}

.duo img {
  float:left;
  width:48%;
  height:160px;
  padding-top:30px;
  padding-left:10px;
}
