<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body>
<dif id="navbar">
    <a href="index.html">Cuba</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>
</dif>
<h1>Hello, mate.</h1>
<h1>Estoy en turismo.</h1>
<p>Sneep Snorp</p>

<div class="trio">
     <img width="200px" height="150px" src="maxresdefault-1_0.jpg">
      <img width="188px" height="150px" src="Iglesia.jpg">
       <img float="right" width="230px" height="150px" src="5lugarescuba-1024x530.jpg">
       
</div>

  <div class="duo">
     <img width="200px" height="150px" src="Casco-Historico-Trinidad-Cuba.jpg">
      <img float="right" width="188px" height="150px" src="LUGARES-TURISTICOS-DE-CUBA-1.jpg">
</div>
</div>
</body>
</html>